<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-top: 0px;
            margin-bottom: 32px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 16px;
            border-radius: 8px;
        }
        .order p {
            margin: 12px 0px 12px 0px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            color: var(--black);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: normal;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .title {
                display: none;
            }
            .my-order-content {
                margin-top: 24px;
            }
            .my-order {
                justify-items: center;
                align-items: start;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>12.12.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$90.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>12.12.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$90.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>12.12.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$90.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>12.12.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$90.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>12.12.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$90.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>