<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .my-order {
            height: 100%;
            display: grid;
            justify-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 16px;
            padding: 0px 24px;
            margin-bottom: 24px;
            border-radius: 8px;
            background-color: var(--text-imput-field);
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            color: var(--black);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 0.9fr auto;
            gap: 16px;
            margin-bottom: 16px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0px;
            width: 70px;
            height: 70px;
        }
        .shopping-cart figure img {
            object-fit: cover;
            width: 70px;
            height: 70px;
            border-radius: 16px;
        }
        .shopping-cart p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }
        
        @media (max-width: 640px) {
            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>12.12.22</span>
                        <span>3 articles</span>
                    </p>
                    <p>$90.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                    </figure>

                    <p>Leather Boots</p>
                    <p>$30.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                    </figure>
                    <p>Leather Boots</p>
                    <p>$30.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                    </figure>
                    <p>Leather Boots</p>
                    <p>$30.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>