<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            border-bottom: var(--very-light-pink) 1px solid;
            padding: 0px 24px;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-right {
            display: flex;
        }
        .navbar-left ul, .navbar-right ul {
            display: flex;
            list-style: none;
            padding: 0px;
            margin: 8px 0px 8px 24px;
        }
        .navbar-left ul li, .navbar-right ul li{
            display: flex;
            align-items: center;
        }
        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 4px 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-right: 8px;
        }
        .down-arrow img{
            transform: rotate(90deg);
            margin-right: 32px;
            height: 8px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div{
            position: absolute;
            top: -6px;
            right: -6px;
            background: var(--hospital-green);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-right ul li:nth-child(1){
                display: none;
            }
            .navbar-right ul li:nth-child(2){
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Forniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">email@example.com</li>
                <li class="down-arrow">
                    <img src="icons/flechita.svg" alt="arrow" >
                </li>
                <li class="navbar-shopping-cart">
                    <img src="icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>5</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>