<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .product-detail {
            width: 390px;
            padding-bottom: 24px;
            position: absolute;
            right: 0px;
        }
        .product-detail .close-button {
            position: absolute;
            top: 12px;
            left: 12px;
            width: 16px;
            padding: 12px;
            border-radius: 50%;
            border: var(--very-light-pink) solid 1px;
            z-index: 2;
            background:var(--text-imput-field);
        }
        .product-detail .product-image {
            width: 100%;
            border-radius: 0px 0px 28px 28px;
            z-index: 1;
        }
        .product-info {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 40px 24px 0px 24px;
        }
        .price {
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
            margin: 0px 0px 8px 0px;
        }
        .product-name {
            font-size: var(--lg);
            margin: 0px 0px 20px 0px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-card-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 52px;
        }
        @media (max-width: 640px) { 
        .product-detail {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="icons/icon_close.png" alt="close" class="close-button">
        <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="leather boots" class="product-image">

        <div class="product-info">
            <p class="price">$30.00</p>

            <p class="product-name">Leather Boots</p>

            <p>
                Nuestras botas en cuero de inspiraci칩n militar ofrecen un look casual outdoor para tu personalidad aguerrida.
            </p>
            <p>
                Este producto es fabricado en cuero graso, con acabados que tienen propiedades especiales en brillo y color. Para recuperar la apariencia original, se recomienda la aplicaci칩n de productos especiales para el cuero, como ceras y grasas, las cuales deben aplicarse con un pa침o blanco y suave. Este cuero tiene un proceso de te침ido natural, el cual puede transferir color al ser humedecido.
            </p>

            <button class="primary-button add-to-card-button">
            <img src="icons/bt_add_to_cart.svg" alt="add-to-cart">
            Add to cart
        </button>
        </div>
    </aside>
</body>
</html>