<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        nav {
            display: none;
        }
        .shopping-cart-container {
            width: 390px;
            height: 100%;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            right: 0px;
        }
        .shopping-cart-title {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            font-size: var(--lg);
            margin-bottom: 36px;
            padding: 0px 24px;
        }
        .back-arrow {
            transform: rotate(180deg);
            margin-right: 40px;
        }
        .title {
            color: var(--black);
            font-weight: bold;
            font-size: var(--lg);
            margin: 0px;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 0.9fr auto auto;
            gap: 16px;
            margin-bottom: 16px;
            align-items: center;
            padding: 0px 24px;
        }
        .shopping-cart figure {
            margin: 0px;
            width: 70px;
            height: 70px;
        }
        .shopping-cart figure img {
            object-fit: cover;
            width: 70px;
            height: 70px;
            border-radius: 16px;
        }
        .shopping-cart p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--sm);
            color: var(--black);
            font-weight: bold;
        }
        .shopping-cart-botton {
            padding: 0px 24px 24px 24px;
        }
        .total{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            padding: 0px 18px;
            border-radius: 8px;
            background-color: var(--text-imput-field);
        }
        .total p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .total p span {
            color: var(--black);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .checkout-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
        .shopping-cart-nav {
            background: var(--white);
            display: grid;
            grid-template-columns: .2fr auto .2fr;
            height: 41px;
            width: 100%;
            box-sizing: border-box;
            padding: 0px 24px;
            margin-bottom: 16px;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            border-bottom: var(--very-light-pink) 1px solid;
        }
        .shopping-cart-container {
            width: 100%;
        }
        .shopping-cart-title {
            display: none;
        }
        .shopping-cart:nth-child(3) {
            padding-top: 58px;
        }
        }
    </style>
</head>
<body>
    <aside class="shopping-cart-container"> 
        <section class="shopping-cart-top">
            <nav class="shopping-cart-nav">
                <img src="icons/icon_menu.svg" alt="menu" class="menu">
                <p class="title">Shopping cart</p>
            </nav>
            <section class="shopping-cart-title">
                <img src="icons/flechita.svg" alt="back-arrow"class="back-arrow">
                <p class="title">Shopping cart</p>
            </section>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                </figure>
    
                <p>Leather Boots</p>
                <p>$30.00</p>
                <img src="icons/icon_close.png" alt="delete">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                </figure>
    
                <p>Leather Boots</p>
                <p>$30.00</p>
                <img src="icons/icon_close.png" alt="delete">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                </figure>
    
                <p>Leather Boots</p>
                <p>$30.00</p>
                <img src="icons/icon_close.png" alt="delete">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/4452520/pexels-photo-4452520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="boots">
                </figure>
    
                <p>Leather Boots</p>
                <p>$30.00</p>
                <img src="icons/icon_close.png" alt="delete">
            </div>
        </section>
        <section class="shopping-cart-botton">
            <div class="total">
                <p>
                    <span>Total</span>
                </p>
                <p>$180.00</p>
            </div>
            <button class="primary-button checkout-button">
                Checkout
            </button>
        </section>
    </aside>
</body>
</html>